# Alive

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/notexe/alive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/notexe/alive/: MainActivity.kt
app/src/main/java/ru/notexe/alive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/notexe/alive/: MainActivity.kt  RunSuspendCatching.kt
app/src/main/kotlin/ru/notexe/alive/app/: AliveApp.kt
app/src/main/kotlin/ru/notexe/alive/app/di/: AppModule.kt
app/src/main/kotlin/ru/notexe/alive/data/: FramesDao.kt  FramesDatabase.kt  FramesMapper.kt  FramesRepositoryImpl.kt
app/src/main/kotlin/ru/notexe/alive/data/converters/: LineListConverters.kt
app/src/main/kotlin/ru/notexe/alive/data/di/: DataModule.kt
app/src/main/kotlin/ru/notexe/alive/data/models/: ChangeDto.kt  ColorPropertiesDto.kt  FrameDto.kt  FramesResponse.kt  LineDto.kt  PaintModeDto.kt  PaintObjectDto.kt
app/src/main/kotlin/ru/notexe/alive/domain/: Frame.kt  FramesRepository.kt  LoadPackOptions.kt  SettingsRepository.kt
app/src/main/kotlin/ru/notexe/alive/domain/di/: DomainModule.kt
app/src/main/kotlin/ru/notexe/alive/navigation/: NavigateWithLifecycle.kt
app/src/main/kotlin/ru/notexe/alive/presentation/: AliveMainScreen.kt  BigDropDown.kt  BottomInteractionsRow.kt  ClickableIcon.kt  FramePresentation.kt  FramesPresentationMapper.kt  MainActivity.kt  ModifierExt.kt  SmallDropDown.kt  TopInteractionsRow.kt
app/src/main/kotlin/ru/notexe/alive/presentation/contract/: AliveMainState.kt  BottomInteractionsActions.kt  Line.kt  PaintingMode.kt  TopInteractionsActions.kt
app/src/main/kotlin/ru/notexe/alive/presentation/di/: PresentationModule.kt
app/src/main/kotlin/ru/notexe/alive/presentation/main/: AliveMainScreen.kt  BigDropDown.kt  BottomInteractionsRow.kt  SmallDropDown.kt  TopInteractionsRow.kt
app/src/main/kotlin/ru/notexe/alive/presentation/main/contract/: AliveMainState.kt  BottomInteractionsActions.kt  FramePresentation.kt  TopInteractionsActions.kt
app/src/main/kotlin/ru/notexe/alive/presentation/main/navigation/: MainNavigationRegistrar.kt  MainNavigationRoute.kt
app/src/main/kotlin/ru/notexe/alive/presentation/main/paint/: PaintZone.kt
app/src/main/kotlin/ru/notexe/alive/presentation/main/stateholder/: AliveMainViewModel.kt  FramesPresentationMapper.kt
app/src/main/kotlin/ru/notexe/alive/presentation/paint/: PaintZone.kt
app/src/main/kotlin/ru/notexe/alive/presentation/settings/: SettingScreen.kt
app/src/main/kotlin/ru/notexe/alive/presentation/settings/navigation/: SettingsNavigationRegistrar.kt  SettingsRoute.kt
app/src/main/kotlin/ru/notexe/alive/presentation/stateholder/: AliveMainViewModel.kt
app/src/main/kotlin/ru/notexe/alive/presentation/widgets/: AliveDropDown.kt  PopupPositionProvider.kt
app/src/main/kotlin/ru/notexe/alive/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/kotlin/ru/notexe/alive/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/kotlin/ru/notexe/alive/utils/: RunSuspendCatching.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_bin_32.xml  ic_brush_32.xml  ic_erase_32.xml  ic_frame_plus_32.xml  ic_instruments_32.xml  ic_layers_32.xml  ic_pallet_32.xml  ic_pause_32.xml  ic_pencil_32.xml  ic_settings_32.xml  ic_stack_28.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/notexe/alive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
